{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/generate",
      "destination": "/api"
    },
    {
      "source": "/proposals",
      "destination": "/api"
    },
    {
      "source": "/docs",
      "destination": "/api"
    },
    {
      "source": "/docs/:path*",
      "destination": "/api"
    },
    {
      "source": "/openapi.json",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*application/json.*"
        }
      ],
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

